<!DOCTTYPE html>
<html>
<head>
<title>login page</title>
<style>

body{
  background-color: #D8BFD8;
  color:white;
}

.login-box{
  position:relative;
  margin: 70px auto;
  width: 500px;
  height: 420px;
  background-color: black;
  padding: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
}

.lb-header{
  position:relative;
  color:white;
  margin: 5px 5px 10px 5px;
  padding-bottom:10px;
padding-top:10px;
  text-align:center;
  height:28px;
  background-color:#191919;
}

.lb-header a{
  margin: 0 25px;
  padding: 0px 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  
}
.lb-header a:hover{ background-color:#66CDAA;
                    width:200%;
           
}
.welcome{ color:white;
         text-align:center;
       margin:auto;
        font-size:20px;
        margin-top:8%;
        margin-bottom:8%;
}
.email-login{
  width: 100%;
  height:auto;
  margin-top: 20px;
  text-align:center;
}
.u-form-group{
  width:100%;
  margin-bottom: 20px;
}
.u-form-group input[type="email"],
.u-form-group input[type="password"]{
  width: calc(80% - 22px);
  height:40px;
  outline: none;
  border: 1px solid white;
  padding: 0 10px;
  border-radius: 2px;
  color: white;
  font-size:0.8rem;
  background-color:black;
  
}
 .u-form-group input:focus{
  border-color: #66CDAA;
}     

.forgot-password{
  width:70%;
  text-align: right;
  text-decoration:none;
  color: #66CDAA;
  font-size: 1.0rem;
  margin-left:70%;
  margin-top:30%;
  padding-top:30%;
}

.u-form-group button{
  width:80%;
  background-color: #008080;
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  padding-top:20px;
padding-bottom:20px;
text-align:center;
  border-radius: 2px;
  text-transform: uppercase;
}

</style>
  <body>

<div class="login-box">
    <div class="lb-header">
      <a href="#" class="active" id="login-box-link">LOG IN</a>
      <a href="#" id="signup-box-link">SIGN UP</a>
    </div>
 <div class="welcome"> WELCOME BACK! </div>

    <form class="email-login">
      <div class="u-form-group">
        <input type="email" placeholder="Email*"/>
      </div>
      <div class="u-form-group">
        <input type="password" placeholder="Password*"/>
      </div>
   <div class="u-form-group">
        <a href="#" class="forgot-password">Forgot Password?</a>
      </div>

 
      <div class="u-form-group">
        <button>Log in</button>
      </div>
  </div>





</body>
</html>