<!DOCTTYPE html>
<html>
<head>
<title>sign up page</title>
<style>

body{
  background-color: #D8BFD8;
  color:white;
}

.login-box{
  position:relative;
  margin: 70px auto;
  width: 500px;
  height: 420px;
  background-color: black;
  padding: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
}

.lb-header{
  position:relative;
  color:white;
  margin: 5px 5px 10px 5px;
  padding-bottom:10px;
padding-top:10px;
  text-align:center;
  height:28px;
  background-color:#191919;
}

.lb-header a{
  margin: 0 25px;
  padding: 0 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  
}
.lb-header a:hover{ background-color:#66CDAA;
                    width:200%;
           
}
.welcome{ color:white;
         text-align:center;
       margin:auto;
        font-size:20px;
        margin-top:5%;
        margin-bottom:8%;
}
.email-login{
  width: 100%;
  height:auto;
  margin-top: 20px;
  text-align:center;
}
.u-form-group{
  width:100%;
  margin-bottom: 20px;
}
.u-form-group input[type="email"],
.u-form-group input[type="password"]{
  width: calc(80% - 22px);
  height:40px;
  outline: none;
  border: 1px solid white;
  padding: 0 10px;
  border-radius: 2px;
  color: white;
  font-size:0.8rem;
  background-color:black;
}
 

 .u-form-group input:focus{
  border-color: #66CDAA;
}  


.div1{
diplay:block;}


.forgot-password{
  width:70%;
  text-align: right;
  text-decoration:none;
  color: #66CDAA;
  font-size: 1.0rem;
  margin-left:70%;
  margin-top:30%;
  padding-top:30%;
}

.u-form-group button{
  width:80%;
  background-color: #008080;
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  padding-top:20px;
padding-bottom:20px;
text-align:center;
  border-radius: 2px;
  text-transform: uppercase;
margin-left:50px;
}
input[type="text"], textarea{
background-color:black;
border: 1px solid white;
margin-left: 60px;
padding-top:10px;
padding-bottom:10px;
color:white;
width: calc(30% - 22px);
}
input[type="text"] : focus{
border-color: #66CDAA;
}
</style>
  <body>

<div class="login-box">
    <div class="lb-header">
      <a href="#" class="active" id="login-box-link">SIGN UP</a>
      <a href="#" id="signup-box-link">LOG IN</a>
    </div>
 <div class="welcome">Sign Up for Free </div>
  <div class="div1">
    <form class="pure-form">
     
   <input type="text" placeholder=" FirstName* "/>
  
                                                                                                                                                                                                                             
 <input type="text" placeholder=" Last Name* "/>
   

</form>
   <form class="email-login">
      <div class="u-form-group">
        <input type="email" placeholder="Email Address"/>
      </div>
      <div class="u-form-group">
        <input type="password" placeholder="Set a Password*"/>
      </div>
   </form>
</div>

 
      <div class="u-form-group">
        <button>Get started</button>
      </div>
  </div>





</body>
</html>